Date and Time : 07/31/19 10:11:43

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Physical Rules 


Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

--------------------------------------------------
Checking Entire Design: CHOPPING WAVE OSC 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Normal Convert View Sync  
INFO(ORCAP-36105): Checking Missing Pin Numbers  

Checking Device with Zero pins  
INFO(ORCAP-36101): Checking Missing PCB Footprint Property  

Checking Name Property for Hierarchical Instances  

INFO(ORCAP-2211): Check High Speed Properties Syntax

INFO(ORCAP-2212): Check Power Ground Mismatch
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U1,V+  V+  +12V
                    SCHEMATIC1, PAGE1  (157.48, 81.28) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U3,V+  V+  +12V
                    SCHEMATIC1, PAGE1  (124.46, 175.26) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U4,V+  V+  +12V
                    SCHEMATIC1, PAGE1  (198.12, 177.80) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U2,V+  V+  +12V
                    SCHEMATIC1, PAGE1  (246.38, 83.82) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U3,V-  V-  -12V
                    SCHEMATIC1, PAGE1  (124.46, 149.86) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U1,V-  V-  -12V
                    SCHEMATIC1, PAGE1  (157.48, 55.88) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U2,V-  V-  -12V
                    SCHEMATIC1, PAGE1  (246.38, 58.42) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U4,V-  V-  -12V
                    SCHEMATIC1, PAGE1  (198.12, 152.40) 

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
