FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001Jul-31-2019 at 10:12:17 }
NET_NAME
'N00480'
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):N00480':
 C_SIGNAL='@\chopping wave osc\.schematic1(sch_1):n00480';
NODE_NAME	C1 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS26@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS51@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS108@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00493'
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):N00493':
 C_SIGNAL='@\chopping wave osc\.schematic1(sch_1):n00493';
NODE_NAME	C2 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS51@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS124@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS67@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00531'
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):N00531':
 C_SIGNAL='@\chopping wave osc\.schematic1(sch_1):n00531';
NODE_NAME	C3 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS67@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS140@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS83@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00551'
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):N00551':
 C_SIGNAL='@\chopping wave osc\.schematic1(sch_1):n00551';
NODE_NAME	C4 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS83@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS156@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS172@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00565'
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):N00565':
 C_SIGNAL='@\chopping wave osc\.schematic1(sch_1):n00565';
NODE_NAME	C1 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS26@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 3
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS215@DISCRETE.POT.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R7 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS215@DISCRETE.POT.NORMAL(CHIPS)':
 'WIPER':;
NODE_NAME	U1 6
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS278@OPAMP.LF356.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R9 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS320@DISCRETE.POT.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R9 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS320@DISCRETE.POT.NORMAL(CHIPS)':
 'WIPER':;
NET_NAME
'N00623'
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):N00623':
 C_SIGNAL='@\chopping wave osc\.schematic1(sch_1):n00623';
NODE_NAME	R7 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS215@DISCRETE.POT.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R6 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS188@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00627'
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):N00627':
 C_SIGNAL='@\chopping wave osc\.schematic1(sch_1):n00627';
NODE_NAME	R5 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS172@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS188@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS278@OPAMP.LF356.NORMAL(CHIPS)':
 '-IN':;
NET_NAME
'N00657'
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):N00657':
 C_SIGNAL='@\chopping wave osc\.schematic1(sch_1):n00657';
NODE_NAME	R8 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS243@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 3
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS278@OPAMP.LF356.NORMAL(CHIPS)':
 '+IN':;
NET_NAME
'N00777'
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):N00777':
 C_SIGNAL='@\chopping wave osc\.schematic1(sch_1):n00777';
NODE_NAME	R9 3
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS320@DISCRETE.POT.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R10 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS348@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00781'
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):N00781':
 C_SIGNAL='@\chopping wave osc\.schematic1(sch_1):n00781';
NODE_NAME	R10 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS348@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R11 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS424@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS384@OPAMP.LF356.NORMAL(CHIPS)':
 '-IN':;
NET_NAME
'N00836'
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):N00836':
 C_SIGNAL='@\chopping wave osc\.schematic1(sch_1):n00836';
NODE_NAME	U2 3
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS384@OPAMP.LF356.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R12 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS462@DISCRETE.POT.NORMAL(CHIPS)':
 'WIPER':;
NET_NAME
'+12V'
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):+12V':
 C_SIGNAL='@\chopping wave osc\.schematic1(sch_1):\+12v\';
NODE_NAME	U4 7
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS1616@OPAMP.LF356.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U3 7
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS1515@OPAMP.LF356.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U1 7
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS278@OPAMP.LF356.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U2 7
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS384@OPAMP.LF356.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	R12 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS462@DISCRETE.POT.NORMAL(CHIPS)':
 'A':;
NODE_NAME	J1 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS1392@CONNECTOR.CON3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'-12V'
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):-12V':
 C_SIGNAL='@\chopping wave osc\.schematic1(sch_1):\-12v\';
NODE_NAME	U4 4
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS1616@OPAMP.LF356.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U3 4
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS1515@OPAMP.LF356.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U1 4
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS278@OPAMP.LF356.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U2 4
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS384@OPAMP.LF356.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	R12 3
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS462@DISCRETE.POT.NORMAL(CHIPS)':
 'B':;
NODE_NAME	J1 3
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS1392@CONNECTOR.CON3.NORMAL(CHIPS)':
 '3':;
NET_NAME
'GND'
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@\chopping wave osc\.schematic1(sch_1):gnd';
NODE_NAME	R4 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS156@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS140@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS124@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS243@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS108@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS1392@CONNECTOR.CON3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 3
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS1515@OPAMP.LF356.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R16 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS1714@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS1841@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SIG'
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):SIG':
 C_SIGNAL='@\chopping wave osc\.schematic1(sch_1):sig';
NODE_NAME	R11 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS424@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 6
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS384@OPAMP.LF356.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	U3 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS1515@OPAMP.LF356.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R13 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS1666@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01756'
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):N01756':
 C_SIGNAL='@\chopping wave osc\.schematic1(sch_1):n01756';
NODE_NAME	U3 6
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS1515@OPAMP.LF356.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R13 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS1666@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R14 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS1682@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01760'
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):N01760':
 C_SIGNAL='@\chopping wave osc\.schematic1(sch_1):n01760';
NODE_NAME	R14 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS1682@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R15 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS1698@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS1616@OPAMP.LF356.NORMAL(CHIPS)':
 '-IN':;
NET_NAME
'N01789'
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):N01789':
 C_SIGNAL='@\chopping wave osc\.schematic1(sch_1):n01789';
NODE_NAME	U4 3
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS1616@OPAMP.LF356.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R16 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS1714@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'OUT'
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):OUT':
 C_SIGNAL='@\chopping wave osc\.schematic1(sch_1):\out\';
NODE_NAME	R15 2
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS1698@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 6
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS1616@OPAMP.LF356.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	J2 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS1841@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS278@OPAMP.LF356.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U1 5
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS278@OPAMP.LF356.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U2 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS384@OPAMP.LF356.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U2 5
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS384@OPAMP.LF356.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U3 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS1515@OPAMP.LF356.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U3 5
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS1515@OPAMP.LF356.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U4 1
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS1616@OPAMP.LF356.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U4 5
 '@CHOPPING WAVE OSC.SCHEMATIC1(SCH_1):INS1616@OPAMP.LF356.NORMAL(CHIPS)':
 'OFFSET2':;
END.
